<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutDialog">

    <TextView
        android:id="@+id/dialogMessageTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Are you sure you want to logout?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:layout_editor_absoluteX="230dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        tools:layout_editor_absoluteX="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>